# Shhhhh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddvader44/shhhhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddvader44/shhhhh/: BookList.kt  MainActivity.kt  createReturnItem.kt  updateReturnItem.kt
app/src/main/java/com/ddvader44/shhhhh/data/database/: BookDatabase.kt
app/src/main/java/com/ddvader44/shhhhh/data/models/: Book.kt
app/src/main/java/com/ddvader44/shhhhh/logic/dao/: BookDao.kt
app/src/main/java/com/ddvader44/shhhhh/logic/repository/: BookRepository.kt
app/src/main/java/com/ddvader44/shhhhh/ui/adapters/: BookListAdapter.kt
app/src/main/java/com/ddvader44/shhhhh/ui/fragments/: BookList.kt  createReturnItem.kt  updateReturnItem.kt
app/src/main/java/com/ddvader44/shhhhh/ui/viewmodels/: BookViewModel.kt
app/src/main/java/com/ddvader44/shhhhh/utils/: Calculations.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookcase.xml  ic_delete.xml  ic_success.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  fragment_create_return_item.xml  fragment_update_return_item.xml  recycler_book_item.xml
app/src/main/res/menu/: nav_main.xml  single_item_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddvader44/shhhhh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
